{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORACLE DATA SOURCE "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "ISSUERDOMAIN",
    "SessionValidTime": 300
  },
  "IMPass": "INTERFACEMANAGEMENTPASS",
  "Schema": "DATABASESCHEMA",
  "UseHTTPS": "Y",
  "SetUpPass": "SYSTEMCONFIGPASSWORD"
}
